apiVersion: vendir.k14s.io/v1alpha1
kind: Config

directories:
  - path: servers
    contents:
      - path: .
        git:
          url: https://github.com/modelcontextprotocol/servers.git
          ref: main
